CLOUDFLARE_API_TOKEN=your_token_here
TRACKING_EXCEL_PATH=c:/Users/shash/OneDrive/Desktop/work folder/cloudfare_automation/domains_spf_and_dmarc_updated.xlsx
LOG_FILE_PATH=automation.log
MAX_WORKERS=15
